<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  

 <style>
   body {

            background-color: hsl(212, 45%, 89%);
            background-size: cover;
            margin: 0;
            height: 100vh;
        }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .qr-code {
      display: flex;
      position: absolute;
      margin-top: 120px;
      margin-left: 770px;
      border-radius: 30px; 
      overflow: hidden;
      z-index: 2;
    }
    
    p {
      position: absolute;
      width: 50%; margin: 0 auto;
      text-align: center;
      height: 150px;
      background-color: hsl(0, 0%, 100%);
      max-width: 400px;
      margin-top: 100px;
      margin-left: 750px;
      font-family: Outfit;
      font-size: 18px;
      padding-top: 500px;
      border-radius: 30px;
      z-index: 1;
    }

    .move {
      position: relative;
      top: -70px;
      color: hsl(218, 44%, 22%);
    }

     .t1 {
      color: hsl(216, 15%, 48%);
      position: relative;
      top: -40px;
    }
   
  </style>
</head>
<body>

  <div class="qr-code">
      <img src="image-qr-code.png" alt="qr-code" width="360" height="360">
  </div>

  <p>
    <strong><span style="font-size: 24px;" class="move">Improve your front-end <br> skills by building projects <br></span></strong>
    <span class="t1">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</span>
  </p>
    

  

</body>
</html>
